LG경제연구원

★ util
공지사항		이메일 서비스		English

★ gnb
LG경제연구원
경제		비즈니스 &amp; 테크놀로지		Topics		The Latest		Most Read


★ The Latest

한국기업의 영업성과 분석
이한득


신흥국
신흥국 위기 가능성 및 우리나라의 차별화 여부 진단
이창선 최문박 박성준
2018.07.26 REPORT


헬스케어
헬스케어는 IT 기업들의 새로운 성장 동력이 될 수 있을까
고은지
2018.07.13 REPORT


인도
불확실성 걷히기 시작한 인도 경제
박래정 강선구 조성완
2018.07.10 REPORT

MORE



★ Most Read

신흥국
신흥국 위기 가능성 및 우리나라의 차별화 여부 진단
이창선 최문박 박성준
2018.07.26 REPORT


경제전망
2018년 국내외 경제전망
경제연구부문
2018.05.03 REPORT


경영성과
한국기업의 영업성과 분석
이한득
2018.07.31 ARTICLE


인공지능
인공지능에 의한 일자리 위험 진단
김건우
2018.05.15 ARTICLE


MORE



★  Topics
보호무역주의		장기 저성장		지속 성장 기업		사업모델 혁신		스마트팩토리		전기차		IoT		2차전지 인공지능		 중국 제조업 업그레이드 
Topics 전체보기 
 
 

향후 5년 미중관계 변화와 영향
이철용 문병순 남효정
2017.09.07  REPORT


중국의 신흥산업 육성과 외자 규제 방식
이철용 남효정
2017.03.22  REPORT
 

트럼프 정책과 달러화의 향방
최문박
2017.02.21  BRIEF
 

트럼프노믹스 시대의 무역·투자 질서
김형주 심순형
2017.02.13  REPORT



MORE


★  footer
연구원소개		Contact Us		채용정보		저작권 정책		이메일무단수집거부		개인정보처리방침


이메일 서비스		정도경영 사이버 신문고		FAMILY SITE 

서울특별시 영등포구 여의대로 128 LG트윈타워 동관 33층 LG경제연구원			LG 안내전화 : 02-3777-1114
COPYRIGHT © LG Economic Research Institute, ALL RIGHTS RESERVED.

======================================================
mSize_s = 320;	//모바일 작은 사이즈
mSize_m = 375;	//모바일 중간 사이즈
mSize_l = 414;	//모바일 최대 사이즈
mSize_t = 768;	//모바일 총 사이즈 ( 모바일 한사이즈로 적용할때 )
tSize_s = 768;		//테블릿 아이패드
tSize_l = 800;		//테블릿 갤럭시텝
pSize_s = 1024;	//pc 해상도 1024
pSize_m = 1280;	//pc 해상도 1280
pSize_l = 1920;	//pc 해상도 1920
======================================================
1) 모바일 320~767
2) 태블릿 768~1024
3) 데스크탑 1025~1920
